<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Revolutionary-CA615C28-4C78-45A8-AA98-58F8309A2582</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190105143404_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190105143404_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190105145742_CreateIdentityContext.cs" />
    <Compile Remove="Migrations\20190105145742_CreateIdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190105195244_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190105195244_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190106130756_CreateIdentityContext.cs" />
    <Compile Remove="Migrations\20190106130756_CreateIdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190106144309_CreateDatabaseContext.cs" />
    <Compile Remove="Migrations\20190106144309_CreateDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20190106155712_CreateDatabaseContext.cs" />
    <Compile Remove="Migrations\20190106155712_CreateDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20190106181255_CreateDatabaseSchema.cs" />
    <Compile Remove="Migrations\20190106181255_CreateDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\20190106181840_CreateDatabaseContext.cs" />
    <Compile Remove="Migrations\20190106181840_CreateDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20190106182129_CreateDatabaseContext.cs" />
    <Compile Remove="Migrations\20190106182129_CreateDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\Application\20190105095318_CreateTableScheme.cs" />
    <Compile Remove="Migrations\Application\20190105095318_CreateTableScheme.Designer.cs" />
    <Compile Remove="Migrations\Application\20190105143610_CreateDataSchema.cs" />
    <Compile Remove="Migrations\Application\20190105143610_CreateDataSchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190105195324_CreateApplicationSchema.cs" />
    <Compile Remove="Migrations\Application\20190105195324_CreateApplicationSchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190106130827_CreateBaseContext.cs" />
    <Compile Remove="Migrations\Application\20190106130827_CreateBaseContext.Designer.cs" />
    <Compile Remove="Migrations\Application\20190107082823_CreateDatabaseSchema.cs" />
    <Compile Remove="Migrations\Application\20190107082823_CreateDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190107094019_CreateDatabaseSchema.cs" />
    <Compile Remove="Migrations\Application\20190107094019_CreateDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190107203438_CreateDatabaseSchema.cs" />
    <Compile Remove="Migrations\Application\20190107203438_CreateDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190108052956_CreateDatabaseSchema.cs" />
    <Compile Remove="Migrations\Application\20190108052956_CreateDatabaseSchema.Designer.cs" />
    <Compile Remove="Migrations\Authentication\20190106141434_CreateIdentityContext.cs" />
    <Compile Remove="Migrations\Authentication\20190106141434_CreateIdentityContext.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\Authentication\" />
  </ItemGroup>

</Project>
