<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Revolutionary-CA615C28-4C78-45A8-AA98-58F8309A2582</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190105143404_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190105143404_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\Application\20190105095318_CreateTableScheme.cs" />
    <Compile Remove="Migrations\Application\20190105095318_CreateTableScheme.Designer.cs" />
    <Compile Remove="Migrations\Application\20190105143610_CreateDataSchema.cs" />
    <Compile Remove="Migrations\Application\20190105143610_CreateDataSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
