# Revolutionary-EAP

./: .gitignore  Revolutionary.sln
Revolutionary/: .gitignore  Program.cs  Revolutionary.csproj  Startup.cs  appsettings.json
Revolutionary/Areas/Identity/: IdentityHostingStartup.cs
Revolutionary/Areas/Identity/Data/Contexts/: AuthenticationContext.cs
Revolutionary/Areas/Identity/Data/Models/: Role.cs  User.cs
Revolutionary/Areas/Identity/Data/Services/: EmailSender.cs
Revolutionary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Revolutionary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+10 more)
Revolutionary/Controllers/: AccountInfomationsController.cs  AccountsController.cs  ClassRegistersController.cs  ClassesController.cs  ClazzsController.cs  CredentialsController.cs  HomeController.cs  InviteCodesController.cs  MarksController.cs  RolesController.cs  StaffsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
Revolutionary/Data/: ApplicationContext.cs  RevolutionaryContext.cs
Revolutionary/Helper/: PasswordHandle.cs
Revolutionary/Helpers/: RolesManager.cs
Revolutionary/Migrations/: 20190102142411_Initial.Designer.cs  20190102142411_Initial.cs  20190102161839_Reinitial.Designer.cs  20190102161839_Reinitial.cs  20190103120032_InitDatabase.Designer.cs  20190103120032_InitDatabase.cs  20190105071341_CreateIdentitySchema.Designer.cs  20190105071341_CreateIdentitySchema.cs  20190105145742_CreateIdentityContext.Designer.cs  20190105145742_CreateIdentityContext.cs  20190105195244_CreateIdentitySchema.Designer.cs  20190105195244_CreateIdentitySchema.cs  20190106130756_CreateIdentityContext.Designer.cs  20190106130756_CreateIdentityContext.cs  20190106155712_CreateDatabaseContext.Designer.cs  20190106155712_CreateDatabaseContext.cs  20190106182129_CreateDatabaseContext.Designer.cs  20190106182129_CreateDatabaseContext.cs  20190107082800_CreateIdentitySchema.Designer.cs  20190107082800_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs  RevolutionaryContextModelSnapshot.cs
Revolutionary/Migrations/Application/: 20190105145810_CreateDatabaseContext.Designer.cs  20190105145810_CreateDatabaseContext.cs  20190105195324_CreateApplicationSchema.Designer.cs  20190105195324_CreateApplicationSchema.cs  20190106130827_CreateBaseContext.Designer.cs  20190106130827_CreateBaseContext.cs  20190107082823_CreateDatabaseSchema.Designer.cs  20190107082823_CreateDatabaseSchema.cs  20190107084125_CreateDatabaseSchema.Designer.cs  20190107084125_CreateDatabaseSchema.cs  20190107095101_CreateDatabaseSchema.Designer.cs  20190107095101_CreateDatabaseSchema.cs  20190107211052_CreateDatabaseSchema.Designer.cs  20190107211052_CreateDatabaseSchema.cs  20190108052956_CreateDatabaseSchema.Designer.cs  20190108052956_CreateDatabaseSchema.cs  20190108060853_CreateDatabaseSchema.Designer.cs  20190108060853_CreateDatabaseSchema.cs  ApplicationContextModelSnapshot.cs
Revolutionary/Migrations/Authentication/: 20190106141434_CreateIdentityContext.Designer.cs  20190106141434_CreateIdentityContext.cs  AuthenticationContextModelSnapshot.cs
Revolutionary/Models/: Account.cs  AccountClazz.cs  AccountInfomation.cs  AccountRole.cs  Class.cs  ClassRegister.rel.cs  ClassSubject.cs  ClassUser.cs  Clazz.cs  ErrorViewModel.cs  InviteCode.cs  Mark.cs  Persistent.cs  Role.cs  Staff.cs  Subject.cs  Teacher.cs  User.cs
Revolutionary/Properties/: launchSettings.json
Revolutionary/Services/: ExchangeManager.cs  InviteCodesManager.cs  RolesManager.cs  UserExchangeManager.cs
Revolutionary/Views/: _ViewImports.cshtml
Revolutionary/Views/AccountClazzs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/AccountInfomations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/ClassRegisters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Clazzs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Home/: Index.cshtml  Privacy.cshtml
Revolutionary/Views/InviteCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Revolutionary/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revolutionary/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
